from gtts import gTTS


def init_tts():
    tts = gTTS(text="Привет я твой голосовой помощник Леопольд", lang='ru')
    tts.save("leo_start.mp3")

    tts = gTTS(text="Имя может быть любым каким только ты пожелаешь давай смелее друг мой", lang='ru')
    tts.save("leo_1.mp3")

    tts = gTTS(text="Регион где будет проходить ваш хакатон не слишиком холодно и не особо жарко ну чтото среднее", lang='ru')
    tts.save("leo_2.mp3")
    tts = gTTS(text="Ну здесь должно быть чтото крутое что запомнится каждому ", lang='ru')
    tts.save("leo_3.mp3")
    tts = gTTS(text="Расскажи о своем проекте , для чего он нужен, к чему приведет не бойся включать фантазию ", lang='ru')
    tts.save("leo_4.mp3")
    tts = gTTS(text="Расскажи о своем опыте, чем руководили в каких проектах учавствовали можно немного преукрасить ", lang='ru')
    tts.save("leo_5.mp3")
    tts = gTTS(text="И что вы собираетесь делать в этом проектре или же ваш руководитель будет управлять всем ", lang='ru')
    tts.save("leo_6.mp3")
    tts = gTTS(text="Ваше место проживание сэр не беспокойтесь это строго останется между нами ", lang='ru')
    tts.save("leo_7.mp3")
    tts = gTTS(
        text="Вашу визитную карточку сэр, ваше резюме нет я вас не прошу прямо файлом парой ссылки будет достаточно ", lang='ru')
    tts.save("leo_8.mp3")
    tts = gTTS(
        text="Видео поможет нам лучше познакомится с вами я гарантирую что это будет строго между нами, жду также ссылки ", lang='ru')
    tts.save("leo_9.mp3")
    tts = gTTS(
        text="Поздравляю ваш грант успешно зарегистрирован ", lang='ru')
    tts.save("leo_10.mp3")
    print("Леопольд готов к работе")
